<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style/general.css">
    <link href="https://fonts.googleapis.com/css?family=Chewy&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <section class="wrapper">
        <section class="scroll">
            <main>

            </main>
        </section>
        <footer>
        <nav class="red noMarginNav">
            <section class="navSack">
                <a href="my_wishlist.html"><img src="style/pictures/sack_icon_white.png" alt="julesaek"></a>
                <p>ønskeliste</p>
            </section>
            <a href=""><img src="style/pictures/br_logo.png" alt="Search Icon" class="brButton shadowed"></a>
            <section class="navShare">
                <a href="del_oenske.html"><img src="style/pictures/letter_icon_1.png" alt="Profile Icon"></a>
                <p>Del</p>
            </section>
        </nav>
        </footer>
    </section>
</body>

</html>